<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .tool {
            position: absolute;
            height: 100%;
            width: 80px;
            line-height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            left: 0px;
            text-align: center;
        }

        .tool a {
            display: block;
            color: yellow;
            cursor: pointer;
        }

        .attrTab {
            position: absolute;
            height: 100%;
            width: 200px;
            line-height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            right: 0px;
            top: 0px;
            text-align: center;
        }

        .attrTab select {
            width: 100%;
            height: 40px;
        }

        .attrTable,
        .attrTable th,
        .attrTable td {
            padding: 0px;
            margin: 0px;
        }

        .attrTable th,
        .attrTable td {
            height: 40px;
        }

        .attrTable th {
            width: 80px;
            text-align: right;
        }

        .attrTable td input {
            border: 0px;
            height: 30px;
            width: 100%;
        }

        .debug {
            display: none;
            height: 50px;
            width: 100px;
            background-color: rgba(255, 0, 0, 0.8);
            position: absolute;
            right: 0px;
            top: 0px;
            line-height: 50px;
            text-align: center;
            color: white;
            cursor: pointer;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="debug" class="debug">
        <div>跳过音视频</div>
    </div>
    <div class="tool">
        <a onclick="startEditor()">启动编辑</a>

        <a onclick="showResJson()">资源JSON</a>
    </div>
    <div class="attrTab">
        <select id="sprites"></select>
        <table class='attrTable'>
            <tr>
                <th>x:</th>
                <td>
                    <input id='attrX' fieldname='x' type="text" datatype='int'>
                </td>
            </tr>
            <tr>
                <th>y:</th>
                <td>
                    <input type="text" id='attrY' fieldname='y' datatype='int'>
                </td>
            </tr>
            <tr>
                <th fieldname='scale'>scale</th>
                <td>
                    <input id='attrScale' fieldname='scale' type="text" datatype='point'>
                </td>
            </tr>
            <tr>
                <th fieldName='anchor'>anchor:</th>
                <td>
                    <input id='attrAnchor' fieldname='anchor' type="text" datatype='point'>
                </td>
            </tr>
        </table>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <div id='IndexFilePath' style='display:none;'>
        <%= htmlWebpackPlugin.options.IndexFilePath %>
    </div>
    <script>
        /*eslint-disable*/
        $("#debug").click(function () {
            if (window.nowCourseware
                && window.nowCourseware.buriedPointData) {
                window.nowCourseware.soundStopAll();
                window.nowCourseware.controls.forEach(function (item) {
                    if (item && item.player && !item.destroyFlag) {

                        item.player.stop();
                        item.player.callback();
                    }
                });
            }
        });
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        let debug = GetQueryString("debug");
        // if (debug && debug !== "") {
            $("#debug").show();
        // }
        let JsonName = GetQueryString('jsonName');
        let JsonPath = GetQueryString('jsonPath');
        if (JsonPath) {
            JsonPath = decodeURI(JsonPath);
        }
        let IndexFilePath = $("#IndexFilePath").html();
        JsonName = JsonName ? JsonName : IndexFilePath;

        let editor;
        $(function () {
            $(".mask").click(function () {
                $(".mask").hide();
                $(".resJson").hide();
            });
            $.ajax({
                get: "get",
                url: JsonPath ? JsonPath : ("./hw/json/" + JsonName + ".json"),
                cache: false
            }).then(function (data) {
                var NameArr = IndexFilePath.split('-');
                var ClassName = "";
                for (var i = 0; i <= NameArr.length - 1; i++) {
                    var chars = NameArr[i];
                    ClassName += chars[0].toUpperCase() + chars.substring(1);
                }
                var evalCode = "editor=new " + ClassName + "(data);";

                eval(evalCode);

                // editor.state.onCreateCallback.add(function () {
                // 	alert(editor.world.children.length);
                // });
                // setTimeout(function () {

                // }, 5000)

            })
        });

        function setSpriteDrag(arr) {
            arr.forEach((sp) => {
                sp.inputEnabled = true;
                sp.input.enableDrag();
                sp.events.onInputUp.add(function (event) {
                    $("#debugInfo").html('"x":' + parseInt(event.x) + ',"y":' + parseInt(event.y));
                });
            });
        }
        let ArrObj = {};

        function getAllChild(event) {
            var result = [];
            if (event.children != undefined && event.children.length != 0) {
                var len = event.children.length;
                for (var i = 0; i <= len - 1; i++) {
                    var item = event.getChildAt(i);
                    result.push(item);
                    result = result.concat(getAllChild(item));
                }
            }
            return result;
        }

        function startEditor() {
            if (editor && editor.world) {
                var res = getAllChild(editor.world);

                var len = res.length;
                //获取所有控件
                for (var i = 0; i <= len - 1; i++) {
                    var item = res[i];
                    item.inputEnabled = true;
                    item.weiyiKey = "_" + i;
                    var key = getItemKeyName(item);

                    ArrObj[key] = item;
                    item.nowkey = key;

                    console.log(item.weiyiKey);
                    if (item.input && item.events.onInputUp) {
                        item.input.enableDrag();
                        item.events.onInputDown.add(function (event) {
                            $("#sprites").val(getItemKeyName(event));
                        });

                        item.events.onDragUpdate.add(function (event) {

                            setItemAttr(event);
                        });
                    }
                }
                var html = '';
                $.each(ArrObj, function (key) {
                    html += "<option>" + key + "</option>";
                });
                $("#sprites").html(html);
                $("#sprites").change();
            }
        }
        let attrList = [{
            fieldName: "x",
            type: "int"
        }, {
            fieldName: "y",
            type: "int"
        }, {
            fieldName: "scale",
            type: "point"
        }, {
            fieldName: "anchor",
            type: "point"
        }];
        $("#sprites").change(function () {
            var item = ArrObj[$(this).val()];
            setItemAttr(item);
        });

        function getItemKeyName(item) {
            console.log(item)
            let key = "NOT KNOW";
            switch (item.type) {
                case Phaser.TEXT:
                    key = item.text;
                    break;
                case Phaser.SPRITE:
                case Phaser.IMAGE:
                    key = getSpriteNameForKey(item.key);
                    break;
            }
            return key + item.weiyiKey;
        }

        function getSpriteNameForKey(hashkey) {
            $.each(editor.staticRes, function (key, value) {
                if (value.image == hashkey) {
                    hashkey = key;
                }
            });
            return hashkey;
        }

        function setItemAttr(item, key) {
            if (item) {
                $.each(attrList, function (key, value) {
                    var itemValue = ""
                    switch (value.type) {
                        case "point":
                            itemValue = item[value.fieldName].x + "," + item[value.fieldName].y;
                            break;
                        case "int":
                            itemValue = Math.floor(item[value.fieldName]);
                            if (editor.staticRes[item.nowkey] != undefined) {
                                editor.staticRes[item.nowkey][value.fieldName] = itemValue;
                            }
                            break;
                        default:
                            itemValue = item[value.fieldName];
                            break;
                    }
                    $(".attrTab input[fieldname='" + value.fieldName + "']").val(itemValue);
                });
            }
        }

        $(".attrTable input").change(function () {
            var key = $("#sprites").val();
            var fieldname = $(this).attr("fieldname");
            var item = ArrObj[key];
            var dtype = $(this).attr("datatype");
            if (item) {
                switch (dtype) {
                    case "point":
                        item[fieldname].setTo($(this).val().split(',')[0], $(this).val().split(',')[1]);
                        break;
                    case "int":
                        item[fieldname] = parseInt($(this).val());
                        if (editor.staticRes[key] != undefined) {
                            editor.staticRes[key][fieldname] = item[fieldname];
                        }
                        break;
                    default:
                        item[fieldname] = parseInt($(this).val());
                        break;
                }
            }
        });

        function showResJson() {
            $(".resJson pre").html(JSON.stringify(editor.staticRes, null, 4));
            $(".mask").show();
            $(".resJson").show();
        }
    </script>
    <style>
        .resJson {
            width: 80%;
            height: 80%;
            overflow: auto;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
            background-color: white;
            z-index: 200;
            display: none;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 199;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
    </style>
    <div class="mask">

    </div>
    <div class="resJson">
        <pre>
		</pre>
    </div>
    <div id="debugInfo" style=' z-index:100; display: none;  position: absolute;right:10px;top:0px;background-color:rgba(255,0,0,0.7);width:200px;height:40px;line-height:40px;'></div>
</body>

</html>